# github-repository-activity-connector1

./: README.md  pom.xml
src/main/java/com/github/connector/: GitHubConnectorApplication.java
src/main/java/com/github/connector/config/: AppConfig.java
src/main/java/com/github/connector/controller/: GitHubController.java
src/main/java/com/github/connector/dto/: ActivityRequest.java  ActivityResponse.java
src/main/java/com/github/connector/model/: Commit.java  GitHubApiResponse.java  Repository.java
src/main/java/com/github/connector/service/: GitHubService.java
src/main/resources/: application.properties
